# ARROWHEAD MODULE PROPERTIES
# Core Services Discovery
core.server=10.200.0.10
core.domain=test.bnearit.arrowhead.eu
#core.hostname=rh105.test.bnearit.arrowhead.eu
core.hostname=localhost
core.tsig=tsig

# Truststore/keystore
truststore.file=./eh_subscriber.jks
truststore.password=abc1234
keystore.file=./eh_subscriber.jks
keystore.password=abc1234

# Authorisation
# Backup URL if not found in SR
authorisation.url=https://10.200.0.10:8181/authorisation-control

# Orchestration
# Backup URL if not found in SR
orchestration.url=https://10.200.0.10:8181/orchestration-store
# Orchestration Store poll interval
orchestration.monitor.interval=10

# Define supported consumption service types
service.consume.support=_hello-ws-http._tcp|_hello-ws-https._tcp
service.consume.polling.interval=10
