## MYSQL properties file

#Home
#dburl=jdbc:mysql://192.168.1.100:3306/eventhandler

#Cister
dburl=jdbc:mysql://192.168.60.231:3306/eventhandler
username=root
password=cister
driver=com.mysql.jdbc.Driver