<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>arrowhead</groupId>
    <artifactId>eventhandler</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>
    <name>eventhandler</name>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mvnrepository0</id>
            <name>mvnrepository0</name>
            <url>http://www.mvnrepository.com</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <!-- <url>https://oss.sonatype.org/content/repositories/releases/uk/com/robust-it/cloning/</url> -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                <version>1.9.2</version>
                <!-- <type>pom</type> <scope>import</scope> -->
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- <repositories> <repository> <id>rep</id> <name>Repository</name> <url>http://mvnrepository.com/</url> 
    <releases> <enabled>true</enabled> <updatePolicy>always</updatePolicy> </releases> 
    </repository> </repositories> -->
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <!-- uncomment this to get JSON support: <dependency> <groupId>org.glassfish.jersey.media</groupId> 
        <artifactId>jersey-media-moxy</artifactId> </dependency> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <dependency>
            <groupId>arrowhead</groupId>
            <artifactId>arrowheadAdapter</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        

        <!-- <dependency> <groupId>com.liferay.maven</groupId> <artifactId>maven-support</artifactId> 
        <version>7.0.0-m2</version> </dependency> -->
        <!-- uncomment this to get SWAGGER support: <dependency> <groupId>com.wordnik</groupId> 
        <artifactId>swagger-jersey2-jaxrs_2.10</artifactId> <version>1.3.12</version> 
        </dependency> <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
        <version>1.1.3</version> <scope>compile</scope> </dependency> -->

    </dependencies>
    
    <build>
           
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>arrowhead.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
                    </extensions>
                </configuration>
                <!-- <executions> <execution> <id>generate-sources</id> <phase>generate-sources</phase> 
                <goals> <goal>xsdtojava</goal> </goals> <configuration> <sourceRoot>${basedir}/target/generated-sources/src/main/java</sourceRoot> 
                <xsdOptions> <xsdOption> <xsd>xsd/events.xsd</xsd> <packagename>arrowhead.generated.events</packagename> 
                </xsdOption> <xsdOption> <xsd>xsd/registered.xsd</xsd> <packagename>arrowhead.generated.registered</packagename> 
                </xsdOption> <xsdOption> <xsd>xsd/filter.xsd</xsd> <packagename>arrowhead.generated.filter</packagename> 
                </xsdOption> </xsdOptions> </configuration> </execution> </executions> -->
            </plugin>
                        
        </plugins>
    </build>

    <properties>
        <jersey.version>2.21</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
